.body{
    display: flex;
}

.header{
    background-image: linear-gradient(to bottom right #f15ec6, #fdeaf8);
    border-bottom: 1px black;
}

.sidebar{
    background-color: #e6a4f7;
    width: 88px;
    flex-shrink: 0;
}

.footer{
    background-image: linear-gradient(to right#f15ec6, #fdeaf8);
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    color: black;
    font-size: 20px;
    font-weight: 400;
    font-family: sans-serif;
}

.card{
    background-size: cover;
    border-radius: 2px;
}

.container-one{
    display: flex;
    flex-wrap: wrap;
}

.container-two{
    display: flex;
    flex-wrap: wrap;
}

.modal{
    display: flex;
    background: white;
    width: 200px;
    border-radius: 2px;
    gap: 10px;
}

.icon{
    display: flex;
    color: #e6a4f7;
    font-size: 10px;
    background: white;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
}

.close-button{
    display: flex;
    background: white;
    color: black;
    font-size: 10px;
    width: 10px;
    height: 10px;
    align-items: center;
    justify-content: center;
}

button{
    border: none;
    border-radius: 8px;
    background:#e6a4f7;
    color: white;
    padding: 8px;
}

.text{
    color: white;
    margin-bottom: 10px;
}

.button.pink{
    background: #f15ec6;
}

.button.blank{
    background: gray;
}

a{
    color: #edafd4;
    font-size: 20px;
}

ul{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 10px;
    list-style-type: none;
}

.left{
    display: flex;
    align-items: center;
    gap: 10px;
}

